{"flutter":{"platforms":{"android":{"default":{"projectId":"courses-platform-91b70","appId":"1:696524850572:android:a144141ed078e9a4f582a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courses-platform-91b70","configurations":{"android":"1:696524850572:android:a144141ed078e9a4f582a9","ios":"1:696524850572:ios:a450ce4732bb471cf582a9"}}}}}}